# guiUpdateDll

A .dll file to update GUI(label, textbox, button text, listbox etc. in C# Visual Studio) in any functions at any time. For instance, it could be used in threading funcitons. In addition, the file includes all tools of C# Visual Studio. 